#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Thu Dec 17 19:55:52 EST 2009
#Thu Dec 17 19:55:52 EST 2009
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
