#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sat Oct 10 20:06:47 EDT 2009
#Sat Oct 10 20:06:47 EDT 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
