#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sun Oct 11 16:50:57 EDT 2009
#Sun Oct 11 16:50:57 EDT 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
